# MunicipalPortalBackend

./: MunicipalPortalBackend.sln
MunicipalPortalBackend/: MunicipalPortalBackend.csproj  Program.cs
MunicipalPortalBackend/Controllers/: ApplicationsController.cs  CategoriesController.cs  LocationsController.cs  MunicipalDepartmentsController.cs  NewsController.cs  UsersController.cs
MunicipalPortalBackend/Data/: MunicipalPortalBackendContext.cs
MunicipalPortalBackend/Dtos/: ResultResponse.cs
MunicipalPortalBackend/Mapper/: EntityMapper.cs
MunicipalPortalBackend/Migrations/: 20231114155430_Fundamental.Designer.cs  20231114155430_Fundamental.cs  20231114164757_AzureDbFirst.Designer.cs  20231114164757_AzureDbFirst.cs  20231117182209_IdentityModels.Designer.cs  20231117182209_IdentityModels.cs  20231119171840_ApplicationStatusAndDates.Designer.cs  20231119171840_ApplicationStatusAndDates.cs  20231125083741_ChangedApplicationFields.Designer.cs  20231125083741_ChangedApplicationFields.cs  20231125084319_RemovedCategoryApplicationRel.Designer.cs  20231125084319_RemovedCategoryApplicationRel.cs  20231125091057_NewsCategory.Designer.cs  20231125091057_NewsCategory.cs  MunicipalPortalBackendContextModelSnapshot.cs
MunicipalPortalBackend/Models/: Application.cs  ApplicationComplaint.cs  ApplicationStatus.cs  Category.cs  MunicipalDepartment.cs  MunicipalDepartmentReview.cs  News.cs  Picture.cs  User.cs
MunicipalPortalBackend/Properties/: launchSettings.json  serviceDependencies.municipal-portal - Web Deploy.json
MunicipalPortalBackend/Repositories/: ApplicationComplaintRepository.cs  ApplicationRepository.cs  ApplicationStatusRepository.cs  CategoryRepository.cs  GenericRepository.cs  MunicipalDepartmentRepository.cs  NewsRepository.cs
(+38 files in other folders)
